
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


AuthPassword=Basic:RVFxTmwxOTdXTzhPekMzak54Z0R5bTBqcTVvYTp0TV9jYVZEQ1ZqQ2Nsd2NFeGt TTHZBNTc0Tmth
ViewEndPoint=http://localhost:8080/UserManagementModule/api/viewusers/
CreatEndPoint=http://localhost:8080/UserManagementModule/api/viewusers/
FindEndPoint=http://localhost:8080/UserManagementModule/api/viewusers/
EditEndPoint=http://localhost:8080/UserManagementModule/api/viewusers/
DeactivateEndPoint=http://localhost:8080/UserManagementModule/api/viewusers/
